<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <RadioButton
        android:id="@+id/rb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:buttonTint="@color/theme_primary_dark_blue" />

    <TextView
        android:id="@+id/tv_bp_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/text_primary_dark"
        android:layout_marginStart="16dp"
        android:text="[08:30] 120/80/70" />
</LinearLayout>